.grid-container {
    display: flex;
    flex-flow: column wrap;
    // width: 98%;
    margin: 0 auto;
    background: lightgrey;

    .grid {
        // display: grid;
        justify-content: center;
        background: black;
        padding: 10px;
        // height: 80%;
        margin: 0 auto;
    
        .inner-grid {
            display: grid;
            grid-template-columns: repeat(25, 1fr);
}
}
}




